/* ================================
   Modern Donor Profile Styles
   ================================ */

:root {
  --primary-color: #3282B8;
  --primary-light: #42a5f5;
  --primary-dark: #0F4C75;
  --secondary-color: #42a5f5;
  --light-gray: #f8f9fa;
  --gray: #6b7280;
  --dark-gray: #374151;
  --shadow-md: 0 6px 20px rgba(0,0,0,0.08);
  --shadow-lg: 0 12px 30px rgba(0,0,0,0.12);
}

/* Container */
.donor-profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  min-height: calc(100vh - 140px);
}

/* Loading */
.loading-message {
  text-align: center;
  margin-top: 100px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e3f2fd;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.donor-profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  padding: 40px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.donor-profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ffffff, rgba(255, 255, 255, 0.5));
}

.donor-avatar {
  width: 140px;
  height: 140px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  border: 4px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.donor-avatar:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.3);
}

.donor-info h1 {
  font-size: 2.5rem;
  margin: 0 0 8px 0;
  font-weight: 700;
  line-height: 1.2;
}

.donor-info p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
}

/* Cards Grid */
.donor-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

/* Card */
.donor-card {
  background: white;
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
}

.donor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
}

.donor-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.donor-card h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  padding: 25px 25px 20px;
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  border-bottom: 1px solid #e3f2fd;
}

/* Card content fields */
.donor-card-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-radius: 12px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.field:hover {
  background: linear-gradient(135deg, #e3f2fd 0%, #f8f9ff 100%);
  transform: translateX(4px);
  border-color: var(--primary-color);
  box-shadow: 0 4px 15px rgba(50, 130, 184, 0.1);
}

.field span:first-child {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--gray);
  letter-spacing: 0.5px;
}

.field span:last-child {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-gray);
}

/* Actions */
.donor-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  padding: 16px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  box-shadow: 0 4px 15px rgba(50, 130, 184, 0.3);
}

.action-btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  box-shadow: 0 8px 25px rgba(50, 130, 184, 0.4);
  transform: translateY(-2px);
}

.action-btn.secondary {
  background: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  box-shadow: 0 4px 15px rgba(50, 130, 184, 0.1);
}

.action-btn.secondary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(50, 130, 184, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .donor-profile-container {
    padding: 20px 15px;
  }

  .donor-profile-header {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    gap: 20px;
  }

  .donor-avatar {
    width: 120px;
    height: 120px;
    font-size: 2.5rem;
  }

  .donor-info h1 {
    font-size: 2rem;
  }

  .donor-info p {
    font-size: 1rem;
  }

  .donor-cards-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .donor-card h3 {
    padding: 20px 20px 15px;
    font-size: 1.2rem;
  }

  .donor-card-content {
    padding: 20px;
    gap: 12px;
  }

  .field {
    padding: 14px 16px;
  }

  .donor-actions {
    gap: 15px;
  }

  .action-btn {
    padding: 14px 24px;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .donor-profile-container {
    padding: 15px 10px;
  }

  .donor-profile-header {
    padding: 25px 15px;
  }

  .donor-avatar {
    width: 100px;
    height: 100px;
    font-size: 2rem;
  }

  .donor-info h1 {
    font-size: 1.8rem;
  }

  .donor-card h3 {
    padding: 18px 18px 12px;
    font-size: 1.1rem;
  }

  .donor-card-content {
    padding: 18px;
  }

  .field {
    padding: 12px 14px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .action-btn {
    padding: 12px 20px;
    font-size: 0.9rem;
  }
}

/* Animation for page load */
.donor-profile-container {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
