.about-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 120px 20px 80px;
  color: var(--text);
}

.about-container h1 {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  color: var(--primary);
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.about-container p {
  font-size: 1.05rem;
  line-height: 1.9;
  color: #4b5563;
  margin-bottom: 18px;
}

.about-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  margin-top: 26px;
}

.about-card {
  background: #fff;
  border-radius: 14px;
  padding: 18px 18px;
  border: 1px solid rgba(2, 132, 199, 0.08);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.about-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.1);
}

.about-card h3 {
  color: var(--primary);
  font-size: 1.2rem;
  margin-bottom: 6px;
}

.about-card p {
  margin: 0;
}

@media (max-width: 600px) {
  .about-container { padding-top: calc(var(--navbar-height) + 24px); }
}


