/* ================================
   Mind-Blowing Home Page Styles
   ================================ */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #374151;
  background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* Animated Background */
.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(50, 130, 184, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(15, 76, 117, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.05) 0%, transparent 50%);
  animation: backgroundFloat 20s ease-in-out infinite;
  z-index: 0;
}

@keyframes backgroundFloat {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(1deg); }
  66% { transform: translate(-20px, 20px) rotate(-1deg); }
}

/* Hero Section - New Design */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
}

.hero-text {
  text-align: left;
  color: white;
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-size: clamp(3.5rem, 7vw, 5rem);
  font-weight: 900;
  color: white;
  margin-bottom: 24px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: titleFloat 4s ease-in-out infinite;
}

@keyframes titleFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.hero-description {
  font-size: 1.4rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  max-width: 60ch;
  font-weight: 400;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.primary-btn, .secondary-btn {
  padding: 18px 36px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
}

.primary-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.primary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.primary-btn:hover::before {
  left: 100%;
}

.primary-btn:hover {
  transform: translateY(-3px) scale(1.05);
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.secondary-btn {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.secondary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: width 0.4s ease;
  z-index: -1;
}

.secondary-btn:hover::before {
  width: 100%;
}

.secondary-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Hero Image - New Design */
.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 90%;
  height: 500px;
  object-fit: cover;
  border-radius: 50px 20px 50px 20px;
  box-shadow: 
    0 30px 80px rgba(0, 0, 0, 0.3),
    0 0 0 4px rgba(255, 255, 255, 0.1);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  z-index: 2;
  filter: brightness(1.1) contrast(1.1);
}

.hero-image::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: 20px;
  bottom: 20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  border-radius: 50px 20px 50px 20px;
  z-index: 1;
  transition: all 0.8s ease;
  backdrop-filter: blur(10px);
}

.hero-image::after {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  right: -20px;
  bottom: -20px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 50px 20px 50px 20px;
  opacity: 0.3;
  z-index: 0;
  transition: all 0.8s ease;
}

.hero-image:hover::before {
  top: -30px;
  left: -30px;
  right: 30px;
  bottom: 30px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
}

.hero-image:hover::after {
  top: 30px;
  left: 30px;
  right: -30px;
  bottom: -30px;
  opacity: 0.4;
}

.hero-image:hover img {
  transform: translateY(-20px) rotate(-2deg) scale(1.05);
  box-shadow: 
    0 40px 100px rgba(0, 0, 0, 0.4),
    0 0 0 6px rgba(255, 255, 255, 0.2);
  filter: brightness(1.2) contrast(1.2) saturate(1.1);
}

/* Floating Elements */
.hero-section::after {
  content: '';
  position: absolute;
  top: 10%;
  right: 10%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: floatElement 6s ease-in-out infinite;
  z-index: 1;
}

@keyframes floatElement {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* Features Section */
.features-section {
  padding: 120px 20px;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
  position: relative;
  z-index: 1;
}

.section-title {
  text-align: center;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #0F4C75 0%, #3282B8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 80px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 6px;
  background: linear-gradient(90deg, #3282B8, #0F4C75);
  border-radius: 3px;
  animation: titleUnderline 2s ease-in-out infinite alternate;
}

@keyframes titleUnderline {
  0% { width: 100px; }
  100% { width: 150px; }
}

.features-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px;
}

.feature-card {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(50, 130, 184, 0.1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3282B8, #0F4C75, #42a5f5);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.feature-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(50, 130, 184, 0.05) 0%, rgba(15, 76, 117, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature-card:hover::after {
  opacity: 1;
}

.feature-card:hover {
  transform: translateY(-20px) scale(1.03);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
  border-color: rgba(50, 130, 184, 0.3);
}

.feature-icon {
  font-size: 4rem;
  background: linear-gradient(135deg, #3282B8 0%, #0F4C75 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 24px;
  transition: all 0.4s ease;
  display: block;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 10px 20px rgba(50, 130, 184, 0.3));
}

.feature-card h3 {
  font-size: 1.8rem;
  font-weight: 800;
  color: #0F4C75;
  margin-bottom: 20px;
  transition: all 0.4s ease;
}

.feature-card:hover h3 {
  color: #3282B8;
  transform: translateY(-5px);
}

.feature-card p {
  font-size: 1.1rem;
  color: #6b7280;
  line-height: 1.7;
  transition: all 0.4s ease;
}

.feature-card:hover p {
  color: #374151;
  transform: translateY(-3px);
}

/* Floating Animation for Cards */
.feature-card:nth-child(1) {
  animation: floatCard 6s ease-in-out infinite;
}

.feature-card:nth-child(2) {
  animation: floatCard 6s ease-in-out infinite 1.5s;
}

.feature-card:nth-child(3) {
  animation: floatCard 6s ease-in-out infinite 3s;
}

.feature-card:nth-child(4) {
  animation: floatCard 6s ease-in-out infinite 4.5s;
}

@keyframes floatCard {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hero-content {
    gap: 60px;
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
  }
}

@media (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 50px;
  }

  .hero-image {
    order: -1;
  }

  .hero-text {
    text-align: center;
  }

  .hero-text h1 {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .hero-image img {
    width: 100%;
    height: 400px;
    border-radius: 30px 15px 30px 15px;
  }

  .hero-image::before {
    border-radius: 30px 15px 30px 15px;
  }

  .hero-image::after {
    border-radius: 30px 15px 30px 15px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 60px 20px;
  }

  .hero-text h1 {
    font-size: 2.8rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .hero-buttons {
    gap: 16px;
    justify-content: center;
  }

  .primary-btn, .secondary-btn {
    padding: 16px 32px;
    font-size: 1.1rem;
  }

  .hero-image img {
    height: 350px;
    border-radius: 25px 10px 25px 10px;
  }

  .hero-image::before {
    border-radius: 25px 10px 25px 10px;
  }

  .hero-image::after {
    border-radius: 25px 10px 25px 10px;
  }

  .features-section {
    padding: 80px 20px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .feature-card {
    padding: 30px 25px;
  }

  .feature-icon {
    font-size: 3.5rem;
  }

  .feature-card h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .primary-btn, .secondary-btn {
    padding: 14px 28px;
    font-size: 1rem;
  }

  .feature-card {
    padding: 25px 20px;
  }

  .feature-icon {
    font-size: 3rem;
  }

  .feature-card h3 {
    font-size: 1.4rem;
  }
}

/* Page Load Animation */
.home-container {
  animation: pageLoad 1s ease-out;
}

@keyframes pageLoad {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}