.not-found-container {
  text-align: center;
  padding: 100px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f8f9fa;
  z-index: 1000;
}

.not-found-container h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1976d2; /* hospital blue */
  margin-bottom: 30px;
}

.not-found-image {
  max-width: 500px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
