/* ================================
   Modern Creator Profile Styles
   ================================ */

.creator-profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  min-height: calc(100vh - 140px);
}

/* Header Section */
.creator-profile-header {
  display: flex;
  gap: 30px;
  align-items: center;
  background: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.creator-profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3282B8, #0F4C75);
}

.creator-profile-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #3282B8;
  box-shadow: 0 8px 25px rgba(50, 130, 184, 0.3);
  transition: all 0.3s ease;
}

.creator-profile-image:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 35px rgba(50, 130, 184, 0.4);
}

.creator-avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3282B8 0%, #0F4C75 100%);
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #3282B8;
  box-shadow: 0 8px 25px rgba(50, 130, 184, 0.3);
  transition: all 0.3s ease;
}

.creator-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 35px rgba(50, 130, 184, 0.4);
}

.creator-header-info {
  flex: 1;
}

.creator-name {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0F4C75;
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.creator-role {
  font-size: 1.2rem;
  font-weight: 600;
  color: #3282B8;
  margin: 0 0 12px 0;
  background: linear-gradient(135deg, #e3f2fd 0%, #f8f9ff 100%);
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  border: 1px solid #e3f2fd;
}

.creator-bio {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
  background: #f8f9fa;
  padding: 16px 20px;
  border-radius: 12px;
  border-left: 4px solid #3282B8;
}

/* Profile Details Grid */
.creator-profile-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.detail-item {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.detail-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3282B8, #0F4C75);
}

.detail-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.detail-label {
  font-size: 0.85rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
  font-weight: 600;
  display: block;
}

.detail-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: #0F4C75;
  line-height: 1.4;
}

/* Loading */
.loading-message {
  text-align: center;
  font-size: 1.2rem;
  color: #3282B8;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e3f2fd;
  border-top-color: #3282B8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .creator-profile-container {
    padding: 20px 15px;
  }

  .creator-profile-header {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    gap: 20px;
  }

  .creator-profile-image,
  .creator-avatar {
    width: 120px;
    height: 120px;
    font-size: 2rem;
  }

  .creator-name {
    font-size: 2rem;
  }

  .creator-role {
    font-size: 1rem;
  }

  .creator-bio {
    font-size: 0.9rem;
  }

  .creator-profile-details {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .detail-item {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .creator-profile-container {
    padding: 15px 10px;
  }

  .creator-profile-header {
    padding: 25px 15px;
  }

  .creator-profile-image,
  .creator-avatar {
    width: 100px;
    height: 100px;
    font-size: 1.8rem;
  }

  .creator-name {
    font-size: 1.8rem;
  }

  .detail-item {
    padding: 18px;
  }
}

/* Animation for page load */
.creator-profile-container {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}