/* ================================
   Modern Creator Login Page Styles
   ================================ */

.login-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  position: relative;
  overflow: hidden;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Removed animated background elements */

.login-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 50px 40px;
  border-radius: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  max-width: 500px;
  width: 100%;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease;
}

.login-form:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 35px 70px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.3);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 35px;
  font-size: 2.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

/* Messages */
.success-message {
  color: #10b981;
  text-align: center;
  font-weight: 600;
  padding: 12px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(16, 185, 129, 0.2);
  margin-bottom: 20px;
  animation: slideIn 0.3s ease;
}

.error-message {
  color: #ef4444;
  text-align: center;
  font-weight: 600;
  padding: 12px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(239, 68, 68, 0.2);
  margin-bottom: 20px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form Elements */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
  font-size: 0.95rem;
  letter-spacing: 0.01em;
}

.input-group {
  position: relative;
  transition: all 0.3s ease;
}

.input-group:hover {
  transform: translateY(-2px);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 2;
}

input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
  position: relative;
}

input:focus {
  outline: none;
  border-color: #f093fb;
  background: rgba(255, 255, 255, 1);
  box-shadow: 
    0 0 0 4px rgba(240, 147, 251, 0.1),
    0 8px 25px rgba(240, 147, 251, 0.15);
  transform: translateY(-2px);
}

input:focus + .input-icon {
  color: #f093fb;
  transform: translateY(-50%) scale(1.1);
}

.input-group:hover .input-icon {
  color: #f093fb;
  transform: translateY(-50%) scale(1.1);
}

input:hover {
  border-color: #9ca3af;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.input-group:hover input {
  border-color: #f093fb;
  box-shadow: 0 6px 20px rgba(240, 147, 251, 0.15);
}

/* Button */
.signin-button {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.signin-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.signin-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
}

.signin-button:hover::before {
  left: 100%;
}

.signin-button:active {
  transform: translateY(-1px);
}

/* Signup Section */
.signup-section {
  margin-top: 30px;
  text-align: center;
  padding: 25px;
  background: rgba(240, 147, 251, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(240, 147, 251, 0.1);
}

.signup-section p {
  margin-bottom: 15px;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.signup-button {
  display: inline-block;
  padding: 14px 28px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  text-decoration: none;
  border-radius: 16px;
  margin: 8px 0;
  transition: all 0.3s ease;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.9rem;
  position: relative;
  overflow: hidden;
}

.signup-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.signup-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
}

.signup-button:hover::before {
  left: 100%;
}

.signup-info {
  font-size: 13px;
  color: #6b7280;
  margin-top: 12px;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 20px;
  }

  .login-form {
    padding: 40px 30px;
    max-width: 100%;
    border-radius: 20px;
  }

  .login-form h2 {
    font-size: 1.8rem;
  }

  input {
    padding: 14px 18px;
    font-size: 16px;
  }

  .signin-button {
    padding: 16px 20px;
  }

  .signup-button {
    padding: 12px 24px;
  }
}

@media (max-width: 480px) {
  .login-form {
    padding: 30px 20px;
    border-radius: 16px;
  }

  .login-form h2 {
    font-size: 1.6rem;
  }

  .signup-section {
    padding: 20px;
  }
}

/* Loading animation for button */
.signin-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.signin-button:disabled:hover {
  transform: none;
  box-shadow: none;
}