/* ================================
   Creator Registration Styles (modern/glassmorphism)
   ================================ */

.creator-register-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  position: relative;
  overflow: hidden;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.creator-register-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.12) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: float 25s ease-in-out infinite;
  z-index: 0;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(40px, -40px) rotate(120deg); }
  66% { transform: translate(-30px, 30px) rotate(240deg); }
}

.creator-register-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 50px 40px;
  border-radius: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  max-width: 560px;
  width: 100%;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease;
}

.creator-register-form:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 35px 70px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.3);
}

.creator-register-form h2 {
  text-align: center;
  margin-bottom: 28px;
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

/* Messages */
.success-message, .error-message {
  text-align: center;
  font-weight: 600;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 20px;
  animation: slideIn 0.3s ease;
}

.success-message {
  color: #10b981;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.error-message {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form */
form { display: flex; flex-direction: column; gap: 18px; }

label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
  letter-spacing: 0.01em;
}

.input-group { position: relative; transition: all 0.3s ease; }
.input-group:hover { transform: translateY(-2px); }

.input-icon {
  position: absolute;
  top: 50%;
  left: -35px; /* outside the input */
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 2;
}

input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
}

input:hover {
  border-color: #f093fb;
  box-shadow: 0 6px 20px rgba(240, 147, 251, 0.15);
}

input:focus {
  outline: none;
  border-color: #f093fb;
  background: rgba(255, 255, 255, 1);
  box-shadow: 
    0 0 0 4px rgba(240, 147, 251, 0.1),
    0 8px 25px rgba(240, 147, 251, 0.15);
  transform: translateY(-2px);
}

/* Submit Button */
.signin-button {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 4px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.signin-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
  transition: left 0.5s ease;
}

.signin-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(240, 147, 251, 0.4);
}

.signin-button:hover::before { left: 100%; }
.signin-button:disabled { opacity: 0.7; cursor: not-allowed; transform: none; }

/* Footer link */
.signup-link {
  margin-top: 20px;
  text-align: center;
  color: #6b7280;
  font-weight: 500;
}

.signup-link a {
  color: #f093fb;
  text-decoration: none;
  font-weight: 700;
  position: relative;
}

.signup-link a::after {
  content: '';
  position: absolute;
  left: 0; bottom: -2px; height: 2px; width: 0;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  transition: width 0.3s ease;
}

.signup-link a:hover::after { width: 100%; }

/* Responsive */
@media (max-width: 768px) {
  .creator-register-container { padding: 20px; }
  .creator-register-form { padding: 40px 30px; border-radius: 20px; }
}

@media (max-width: 480px) {
  .creator-register-form { padding: 30px 20px; border-radius: 16px; }
  .creator-register-form h2 { font-size: 1.6rem; }
}
