/* ================================
   Creator Navbar Styles (Matching Admin Navbar)
   ================================ */

.creator-app-container {
  min-height: 100vh;
  background: #f8f9fa;
}

/* Creator Navbar */
.creator-navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0 20px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-radius: 0 0 20px 20px;
  width: calc(100% - 40px);
  margin: 0 20px;
}

.creator-navbar:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
  transition: all 0.3s ease;
}

/* Creator Logo */
.creator-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
  text-decoration: none;
}

.creator-logo-icon {
  font-size: 1.8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.creator-logo-text {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: -0.5px;
}

/* Menu Toggle Button */
.creator-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.creator-menu-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

/* Navigation Links */
.creator-nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.creator-nav-links li {
  position: relative;
}

.creator-nav-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  color: #EEF6FF;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.creator-nav-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.creator-nav-links a:hover::before {
  left: 100%;
}

.creator-nav-links a:hover {
  color: white;
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.creator-nav-links a.active {
  color: white;
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.creator-nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* Nav Icons */
.nav-icon {
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.creator-nav-links a:hover .nav-icon {
  transform: scale(1.1);
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6));
}

/* User Section */
.creator-user-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.creator-user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}

.creator-user-icon {
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.creator-logout-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.creator-logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.creator-logout-btn:active {
  transform: translateY(0);
}

/* Main Content */
.creator-main-content {
  padding: 20px;
  margin-top: 90px;
  min-height: calc(100vh - 110px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .creator-menu-toggle {
    display: block;
  }

  .creator-nav-links {
    position: fixed;
    top: 70px;
    left: 20px;
    right: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border-radius: 0 0 20px 20px;
  }

  .creator-nav-links.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .creator-nav-links li {
    width: 100%;
    margin-bottom: 8px;
  }

  .creator-nav-links a {
    width: 100%;
    justify-content: flex-start;
    padding: 15px 20px;
    border-radius: 12px;
  }

  .creator-user-section {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
    margin-top: 15px;
    width: 100%;
    justify-content: space-between;
  }

  .creator-logout-btn {
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .creator-navbar {
    padding: 0 15px;
    height: 65px;
    width: calc(100% - 30px);
    margin: 0 15px;
  }

  .creator-logo {
    font-size: 1.2rem;
  }

  .creator-logo-icon {
    font-size: 1.5rem;
    padding: 6px;
  }

  .creator-main-content {
    padding: 15px;
    margin-top: 85px;
  }

  .creator-nav-links {
    left: 15px;
    right: 15px;
  }
}

/* Animation for page transitions */
.creator-main-content {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
