/* ================================
   Modern DonorList Styles (Creator Page)
   ================================ */

.mycampaigns-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  min-height: calc(100vh - 140px);
}

/* Heading */
.mycampaigns-container h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #0F4C75;
  margin-bottom: 40px;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.mycampaigns-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3282B8, #0F4C75);
  border-radius: 2px;
}

/* Error Message */
.error-message {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #dc2626;
  padding: 15px 20px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
  border: 1px solid #fecaca;
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.1);
}

/* Empty State */
.mycampaigns-container > p {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  padding: 40px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Table Container */
.campaign-table-wrap {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

/* Table Styling */
.campaign-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.campaign-table thead th {
  background: #3282B8;
  color: #ffffff;
  padding: 16px 12px;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #0F4C75;
}

/* DonorList specific column widths */
.campaign-table thead th:nth-child(1) { width: 40%; } /* Campaign */
.campaign-table thead th:nth-child(2) { width: 20%; } /* Donated */
.campaign-table thead th:nth-child(3) { width: 20%; } /* Goal */
.campaign-table thead th:nth-child(4) { width: 10%; } /* Start */
.campaign-table thead th:nth-child(5) { width: 10%; } /* End */

.campaign-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  height: 80px;
}

.campaign-table tbody tr:nth-child(even) {
  background: #f8f9fa;
}

.campaign-table tbody tr:hover {
  background: #e3f2fd;
}

.campaign-table tbody td {
  padding: 12px;
  vertical-align: middle;
  color: #374151;
  font-size: 0.9rem;
  text-align: center;
  border-right: 1px solid #e5e7eb;
}

.campaign-table tbody td:last-child {
  border-right: none;
}

/* Campaign Title */
.campaign-table tbody td:nth-child(1) {
  text-align: left;
  font-weight: 600;
  color: #0F4C75;
}

/* Amount Styling */
.campaign-table tbody td:nth-child(2),
.campaign-table tbody td:nth-child(3) {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.collected {
  color: #059669;
}

/* Date Styling */
.campaign-table tbody td:nth-child(4),
.campaign-table tbody td:nth-child(5) {
  color: #6b7280;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .campaign-table-wrap {
    overflow-x: auto;
  }
  
  .campaign-table {
    min-width: 700px;
  }
}

@media (max-width: 768px) {
  .mycampaigns-container {
    padding: 20px 15px;
  }

  .mycampaigns-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .campaign-table thead th {
    padding: 15px 12px;
    font-size: 0.85rem;
  }

  .campaign-table tbody td {
    padding: 15px 12px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .mycampaigns-container {
    padding: 15px 10px;
  }

  .mycampaigns-container h2 {
    font-size: 1.8rem;
  }

  .campaign-table thead th,
  .campaign-table tbody td {
    padding: 12px 8px;
  }
}

/* Animation for page load */
.mycampaigns-container {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
