/* ================================
   Modern MyCampaigns Styles
   ================================ */

.mycampaigns-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  min-height: calc(100vh - 140px);
}

/* Heading */
.mycampaigns-container h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #0F4C75;
  margin-bottom: 40px;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.mycampaigns-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3282B8, #0F4C75);
  border-radius: 2px;
}

/* Error Message */
.error-message {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #dc2626;
  padding: 15px 20px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
  border: 1px solid #fecaca;
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.1);
}

/* Empty State */
.mycampaigns-container > p {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  padding: 40px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Table Container */
.campaign-table-wrap {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

/* Table Styling */
.campaign-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.campaign-table thead th {
  background: #3282B8;
  color: #ffffff;
  padding: 16px 12px;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #0F4C75;
}

.campaign-table thead th:nth-child(1) { width: 12%; } /* Image */
.campaign-table thead th:nth-child(2) { width: 25%; } /* Title & Description */
.campaign-table thead th:nth-child(3) { width: 12%; } /* Category */
.campaign-table thead th:nth-child(4) { width: 12%; } /* Goal */
.campaign-table thead th:nth-child(5) { width: 12%; } /* Raised */
.campaign-table thead th:nth-child(6) { width: 12%; } /* Status */
.campaign-table thead th:nth-child(7) { width: 7%; }  /* Start */
.campaign-table thead th:nth-child(8) { width: 7%; }  /* End */

.campaign-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  height: 80px;
}

.campaign-table tbody tr:nth-child(even) {
  background: #f8f9fa;
}

.campaign-table tbody tr:hover {
  background: #e3f2fd;
}

.campaign-table tbody td {
  padding: 12px;
  vertical-align: middle;
  color: #374151;
  font-size: 0.9rem;
  text-align: center;
  border-right: 1px solid #e5e7eb;
}

.campaign-table tbody td:last-child {
  border-right: none;
}

/* Table Image */
.table-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e5e7eb;
}

/* Title and Description */
.table-title {
  font-weight: 600;
  color: #0F4C75;
  margin-bottom: 4px;
  font-size: 0.9rem;
  line-height: 1.2;
}

.table-desc {
  color: #6b7280;
  font-size: 0.8rem;
  line-height: 1.3;
  margin-bottom: 6px;
}

/* Progress Bar */
.progress-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #10b981;
  border-radius: 3px;
  transition: width 0.8s ease;
}

.progress-text {
  font-weight: 600;
  color: #059669;
  font-size: 0.8rem;
  min-width: 30px;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  background: #e0f2fe;
  color: #0277bd;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: capitalize;
}

.badge.status.active {
  background: #dcfce7;
  color: #166534;
}

.badge.status.completed {
  background: #dbeafe;
  color: #1e40af;
}

.badge.status.cancelled {
  background: #fee2e2;
  color: #991b1b;
}

/* Amount Styling */
.campaign-table tbody td:nth-child(4),
.campaign-table tbody td:nth-child(5) {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.collected {
  color: #059669;
}

/* Date Styling */
.campaign-table tbody td:nth-child(7),
.campaign-table tbody td:nth-child(8) {
  color: #6b7280;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .campaign-table-wrap {
    overflow-x: auto;
  }
  
  .campaign-table {
    min-width: 1000px;
  }
}

@media (max-width: 768px) {
  .mycampaigns-container {
    padding: 20px 15px;
  }

  .mycampaigns-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .campaign-table thead th {
    padding: 15px 12px;
    font-size: 0.85rem;
  }

  .campaign-table tbody td {
    padding: 15px 12px;
    font-size: 0.9rem;
  }

  .table-image {
    width: 80px;
    height: 60px;
  }

  .table-title {
    font-size: 1rem;
  }

  .table-desc {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .mycampaigns-container {
    padding: 15px 10px;
  }

  .mycampaigns-container h2 {
    font-size: 1.8rem;
  }

  .campaign-table thead th,
  .campaign-table tbody td {
    padding: 12px 8px;
  }

  .table-image {
    width: 60px;
    height: 45px;
  }
}

/* Animation for page load */
.mycampaigns-container {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}