/* General Container */
.about-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  line-height: 1.6;
}

/* Header Section */
.about-header {
  background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.about-header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.about-header .subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
}

/* Main Content Layout */
.main-content {
  display: flex;
  gap: 30px;
  padding: 50px 10%;
  flex-wrap: wrap;
}

.left-section,
.right-section {
  flex: 1;
  min-width: 300px;
}

/* Mission / Vision */
.vision-card {
  background: #fff3e0;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.vision-card h2 {
  margin-top: 10px;
  color: #ff7e5f;
}

.vision-icon {
  font-size: 2.5rem;
  color: #feb47b;
}

/* Values Section */
.values-section {
  margin-top: 20px;
}

.values-section h2 {
  margin-bottom: 20px;
  color: #ff7e5f;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.value-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.value-item:hover {
  transform: translateY(-5px);
}

.value-icon {
  font-size: 2rem;
  color: #feb47b;
  margin-bottom: 10px;
}

.value-item h3 {
  color: #ff7e5f;
  margin-bottom: 8px;
}

/* Features Section */
.features-section h2 {
  margin-bottom: 20px;
  color: #ff7e5f;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.feature-card {
  background: white;
  display: flex;
  gap: 15px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: #feb47b;
}

.feature-content h3 {
  margin-bottom: 6px;
  color: #ff7e5f;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.stat-item {
  background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

.stat-item h3 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

/* Contact Section */
.contact-section {
  background: #fff3e0;
  padding: 60px 20px;
  text-align: center;
}

.contact-section h2 {
  color: #ff7e5f;
  margin-bottom: 10px;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.contact-item {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.contact-item h4 {
  color: #feb47b;
  margin-bottom: 5px;
}

.contact-item p {
  font-weight: 500;
  color: #2c3e50;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    padding: 30px 20px;
  }
}
