/* ================================
   Modern Admin AddCreator Form Styles
   ================================ */

.add-creator-container {
  padding: 20px;
  min-height: calc(100vh - 120px);
  background: #f8f9fa;
  position: relative;
  overflow: hidden;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Animated background elements - removed */

.add-creator-form {
  background: #ffffff;
  padding: 40px;
  border-radius: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.08),
    0 0 0 1px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
}

.add-creator-form:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 35px 70px rgba(0, 0, 0, 0.12),
    0 0 0 1px rgba(0, 0, 0, 0.08);
}

.add-creator-form h2 {
  text-align: center;
  margin-bottom: 35px;
  font-size: 2.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

/* Messages */
.success-message {
  color: #10b981;
  text-align: center;
  font-weight: 600;
  padding: 12px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(16, 185, 129, 0.2);
  margin-bottom: 20px;
  animation: slideIn 0.3s ease;
}

.error-message {
  color: #ef4444;
  text-align: center;
  font-weight: 600;
  padding: 12px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(239, 68, 68, 0.2);
  margin-bottom: 20px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form Layout */
form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

/* Labels */
label {
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

/* Input Groups */
.input-group {
  position: relative;
  transition: all 0.3s ease;
}

.input-group:hover {
  transform: translateY(-2px);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 2;
}

/* Input Fields */
input, select {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
  position: relative;
}

input:hover, select:hover {
  border-color: #667eea;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
}

input:focus, select:focus {
  outline: none;
  border-color: #667eea;
  background: rgba(255, 255, 255, 1);
  box-shadow: 
    0 0 0 4px rgba(102, 126, 234, 0.1),
    0 8px 25px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

/* Icon animations */
input:focus + .input-icon,
select:focus + .input-icon {
  color: #667eea;
  transform: translateY(-50%) scale(1.1);
}

.input-group:hover .input-icon {
  color: #667eea;
  transform: translateY(-50%) scale(1.1);
}

/* Select styling */
select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

/* Submit Button */
.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:active {
  transform: translateY(-1px);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submit-btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-creator-container {
    padding: 16px;
  }

  .add-creator-form {
    padding: 30px 20px;
    border-radius: 20px;
  }

  .add-creator-form h2 {
    font-size: 1.8rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  input, select {
    padding: 14px 18px;
    font-size: 16px;
  }

  .submit-btn {
    padding: 16px 20px;
  }
}

@media (max-width: 480px) {
  .add-creator-form {
    padding: 24px 16px;
    border-radius: 16px;
  }

  .add-creator-form h2 {
    font-size: 1.6rem;
  }

  .form-row {
    gap: 12px;
  }
}

/* Loading animation for button */
.submit-btn:disabled::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}