/* /* ==============================
   LOGIN PAGE
============================== */
.login-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #e9f5fb;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 80%;
  max-width: 450px;
}


.login-form {
  flex: 1;
  background: #ffffff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 350px;
}

h2 {
  text-align: left;
  margin-bottom: 20px;
  color: #1e3799;
}

.signin-text {
  font-weight: bold;
  color: #0a3d62;
}

.signup-text {
  font-weight: normal;
  color: #0a3d62;
}

.success-message {
  color: green;
  text-align: center;
  font-weight: bold;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
}

form label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: left;
  color: #34495e;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  transition: border 0.3s ease;
}

input:focus {
  border: 1px solid #3498db;
  outline: none;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.options label {
  margin-left: 5px;
  font-size: 14px;
}

.forgot-password {
  font-size: 14px;
  color: #3498db;
  text-decoration: none;
  margin-left: auto;
}

.signin-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.signin-button:hover {
  background: #217dbb;
}

.signup-link {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
  color: #34495e;
}

.signup-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

/* ==============================
   ADMIN PANEL LAYOUT
============================== */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background: linear-gradient(135deg, #3498db 0%, #1e3799 100%);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo h1 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

/* ==============================
   SIDEBAR
============================== */
.main-content {
  display: flex;
  margin-top: 70px; /* Below navbar */
}

.sidebar {
  width: 250px;
  background: #E8F5E9;
  padding: 2px;
  height: calc(100vh - 70px);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 70px;
  left: 0;
}

.sidebar-heading {
  color: #1976d2;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 1.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 0.5rem;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: #555;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 12px;
  font-weight: 500;
}

.sidebar a:hover {
  background: #f7fafc;
  color: #1976d2;
  transform: translateX(6px);
}

.sidebar a.active {
  background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(25, 118, 210, 0.2);
}

/* ==============================
   CONTENT AREA (FIXED)
============================== */
.main-content {
  display: flex;
  margin-top: 70px; /* equal to navbar height */
}
/* ==============================
   LOGOUT BUTTON
============================== */
.logout-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  text-align: left;
  color: #dc2626;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #ffebee;
  color: #d32f2f;
  transform: translateX(6px);
}

/* ==============================
   RESPONSIVE
============================== */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .content {
    margin-left: 0;
    max-width: 100%;
  }

  .main-content {
    flex-direction: column;
  }
}
