/* FundConnect Admin Sidebar - Crowdfunding Dashboard Look */

.app-container .sidebar {
  width: 280px;
  background: linear-gradient(180deg, #ffffff 0%, #f4fdfc 100%);
  padding: 2rem 0;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.08);
  border-right: 1px solid #e0e0e0;
  position: fixed;
  top: 70px;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 999;
}

.app-container .sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #26a69a, #80cbc4, #004d40);
}

.app-container .sidebar-heading {
  color: #00695c;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.app-container .sidebar-heading::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 1.5rem;
  right: 1.5rem;
  height: 3px;
  background: linear-gradient(90deg, #26a69a, #80cbc4);
  border-radius: 2px;
}

.app-container .sidebar a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: #444;
  text-decoration: none;
  transition: all 0.4s ease;
  gap: 1rem;
  border-radius: 12px;
  font-weight: 500;
  position: relative;
}

.app-container .sidebar a:hover {
  background: #e0f2f1;
  color: #004d40;
  transform: translateX(8px);
  box-shadow: 0 4px 12px rgba(38, 166, 154, 0.2);
  border-left: 4px solid #26a69a;
}

.app-container .sidebar a.active {
  background: linear-gradient(135deg, #004d40 0%, #26a69a 100%);
  color: white;
  font-weight: 600;
  box-shadow: 0 6px 20px rgba(38, 166, 154, 0.3);
}

.app-container .sidebar .nav-icon {
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

.app-container .sidebar a:hover .nav-icon {
  transform: scale(1.1);
}

/* Section hover accent colors */
.app-container .sidebar li:nth-child(1) a:hover { background: #e0f7fa; color: #006064; }
.app-container .sidebar li:nth-child(2) a:hover { background: #f1f8e9; color: #2e7d32; }
.app-container .sidebar li:nth-child(3) a:hover { background: #fff3e0; color: #ef6c00; }
.app-container .sidebar li:nth-child(4) a:hover { background: #fce4ec; color: #ad1457; }
.app-container .sidebar li:nth-child(5) a:hover { background: #ede7f6; color: #4527a0; }
.app-container .sidebar li:nth-child(6) a:hover { background: #e8f5e9; color: #1b5e20; }
.app-container .sidebar li:nth-child(7) a:hover { background: #ffebee; color: #b71c1c; }

/* Content area */
.content {
  margin-left: 280px;
  margin-top: 70px;
  padding: 20px;
  min-height: calc(100vh - 70px);
  background: #fafafa;
  overflow-y: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .app-container .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .content {
    margin-left: 0;
    margin-top: 70px;
  }
}
