/* ================================
   Admin Horizontal Navbar Styles
   ================================ */

:root {
  --admin-navbar-height: 72px;
  --admin-primary: #0F4C75;       /* Deep Blue */
  --admin-primary-dark: #3282B8;  /* Energetic Blue */
  --admin-bg: #F9FAFB;            /* Clean light background */
  --admin-text: #1F2937;          /* Dark gray for readability */
  --admin-accent: #F77F00;        /* Orange accent for buttons */
  --admin-accent-hover: #FF9F1C;  /* Hover state for accent */
}

.admin-app-container {
  min-height: 100vh;
  background: var(--admin-bg);
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* =========================
   Admin Navbar
   ========================= */
.admin-navbar {
  height: var(--admin-navbar-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, var(--admin-primary), var(--admin-primary-dark));
  color: white;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 24px);
  margin: 8px 12px 0;
  border-radius: 9999px;
  overflow: visible;
  z-index: 1000;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  backdrop-filter: saturate(140%) blur(6px);
  transition: box-shadow 0.3s ease, background 0.3s ease, transform 0.3s ease;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.01em;
}

.admin-navbar:hover {
  box-shadow: 0 10px 28px rgba(0,0,0,0.18);
  transform: translateY(1px);
}

/* Admin Logo */
.admin-logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  line-height: 1;
}

.admin-logo-icon {
  font-size: 24px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.admin-logo-text {
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.admin-logo-text:hover { 
  transform: scale(1.04); 
  opacity: 0.95; 
}

/* Hamburger menu button */
.admin-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
  padding: 6px;
  z-index: 1001;
  transition: transform 0.3s ease;
}

.admin-menu-toggle:hover {
  transform: scale(1.1);
}

.admin-menu-toggle svg {
  width: 28px;
  height: 28px;
}

/* Links container */
.admin-nav-links {
  display: flex;
  gap: 8px;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Link items */
.admin-nav-links li {
  position: relative;
}

/* Navigation links */
.admin-nav-links a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #EEF6FF;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 9999px;
  transition: color 0.2s ease, transform 0.3s ease, background 0.3s ease;
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
}

.admin-nav-links a:hover {
  background: rgba(255,255,255,0.14);
  color: #ffffff;
  transform: translateY(-2px);
}

.admin-nav-links a.active {
  background: rgba(255,255,255,0.2);
  color: #ffffff;
  font-weight: 700;
}

/* User section */
.admin-user-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 16px;
  padding-left: 16px;
  border-left: 1px solid rgba(255,255,255,0.2);
}

.admin-user-info {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #EEF6FF;
  font-size: 14px;
  font-weight: 600;
}

.admin-user-icon {
  font-size: 16px;
}

.admin-logout-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,255,255,0.1);
  color: #EEF6FF;
  border: 1px solid rgba(255,255,255,0.2);
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-logout-btn:hover {
  background: rgba(255,255,255,0.2);
  color: #ffffff;
  transform: translateY(-2px);
  border-color: rgba(255,255,255,0.3);
}

/* =========================
   Responsive nav (mobile)
   ========================= */
@media (max-width: 768px) {
  .admin-menu-toggle { 
    display: inline-flex; 
  }

  .admin-nav-links {
    position: fixed;
    top: 0;
    right: -110%;
    height: 100vh;
    width: 80%;
    max-width: 340px;
    background: linear-gradient(180deg, var(--admin-primary-dark), var(--admin-primary));
    flex-direction: column;
    padding: calc(var(--admin-navbar-height) + 20px) 18px 20px;
    gap: 14px;
    transition: right 0.3s ease;
    z-index: 1200;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
  }

  .admin-nav-links.active { 
    right: 0; 
  }

  /* Overlay */
  .admin-nav-links.active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
  }

  .admin-nav-links a {
    color: white;
    width: 100%;
    padding: 14px 12px;
    border-radius: 10px;
    font-size: 16px;
    justify-content: flex-start;
  }

  .admin-user-section {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 16px;
    margin-top: 16px;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  .admin-user-info {
    justify-content: center;
    font-size: 16px;
  }

  .admin-logout-btn {
    width: 100%;
    justify-content: center;
    padding: 12px;
    font-size: 14px;
  }
}

/* =========================
   Main Content Area
   ========================= */
.admin-main-content {
  margin-top: calc(var(--admin-navbar-height) + 16px);
  padding: 20px;
  min-height: calc(100vh - var(--admin-navbar-height) - 16px);
  background: var(--admin-bg);
}

/* Responsive content */
@media (max-width: 768px) {
  .admin-main-content {
    padding: 16px;
  }
}

/* =========================
   Utilities
   ========================= */
h1, h2, h3 {
  color: var(--admin-primary);
  margin-bottom: 12px;
}

a { 
  color: var(--admin-primary); 
  text-decoration: none; 
}

button { 
  font-family: inherit; 
}

/* Accent buttons */
.admin-btn-primary {
  background: var(--admin-accent);
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.admin-btn-primary:hover {
  background: var(--admin-accent-hover);
  transform: translateY(-2px);
}
