.appointments-container { max-width: 1200px; margin: 20px auto; padding: 0 16px; }
.appointments-filters { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 12px; }
.appointments-filters select, .appointments-filters input { padding: 10px; border: 1px solid #e5e7eb; border-radius: 8px; }
.appointments-list { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; }
.appointment-row { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr auto; gap: 12px; padding: 12px 16px; border-bottom: 1px solid #e5e7eb; }
.appointment-row:last-child { border-bottom: none; }
.appointment-actions button { margin-left: 8px; }

