.data-table-container { max-width: 1200px; margin: 20px auto; padding: 0 16px; }
.data-table { width: 100%; border-collapse: collapse; background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden; }
.data-table th, .data-table td { border-bottom: 1px solid #e5e7eb; padding: 12px 14px; text-align: left; }
.data-table th { background: #f9fafb; color: #0f172a; }
.table-error { color: #dc2626; padding: 10px; }
.table-loading, .table-empty { color: #6b7280; padding: 10px; }
.table-action-btn { border: 1px solid #ef4444; background: #fff; color: #ef4444; padding: 8px 10px; border-radius: 8px; cursor: pointer; display: inline-flex; align-items: center; gap: 6px; }
.table-action-btn.delete:hover { background: #fee2e2; }
.product-table { width: 100%; border-collapse: collapse; background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden; }
.product-table th, .product-table td { border-bottom: 1px solid #e5e7eb; padding: 12px 14px; text-align: left; }
.product-image { width: 60px; height: 60px; object-fit: cover; border-radius: 8px; border: 1px solid #e5e7eb; }
.delete-btn { background: #ef4444; color: #fff; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
.delete-btn:hover { background: #dc2626; }
.no-products { padding: 10px; color: #6b7280; }

